sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.language=js
sonar.tests=./test
sonar.sources=./src
sonar.projectKey=deviant-syndrome_coldbound
sonar.organization=deviant-syndrome
