@use "src/drumcomputer/drumcomputer"

body
  background: #313940

.svg-overlay-wrap
  position: relative
  display: inline-block /* <= shrinks container to image size */
  //transition: transform 250ms ease-in-out

.svg-overlay-wrap svg
  position: absolute

.svg-overlay-wrap img
  position: absolute
  top: 0
  left: 0