.drumcomputer
  &-blink
    animation: glow 0.2s infinite alternate

  &-beam-on
    fill: #d35f5f

  &-beam-off
    fill: none
  &-glowing-led
    filter: drop-shadow(1.1px 0.8px 0.6px red)

  &-button:active
      animation: pressed 0.4s normal forwards

path.drumcomputer
  &-toggle-on
    fill: #4697d7c7


rect.drumcomputer
  &-toggle-on
    fill: rgb(106, 124, 141)

ellipse.drumcomputer
  &-toggle-on
    fill: red
    filter: drop-shadow(0px 0.8px 0.6px red)

#knobs
  left: 75.674px
  top: 261.849px

#led-display
  left: 75px
  top: 74px

#buttons
  left: 215px
  top: 89px


@keyframes glow
  from
    filter: drop-shadow( 0px 0px 0px #d35f5f)

  to
    filter: drop-shadow( 0px 0px 10px #d35f5f)


@keyframes pressed
  0%, 100%
    transform: translateY(0)

  50%
    transform: translateY(0.5px)
